# myfoods

./: .gitignore  startwls.sh
myfoods/: build.sh  memo.txt
myfoods-service/: Dockerfile  backend-build.sh  backend-start.sh  deploy-local.sh  pom.xml  redeploy.sh  sql.sql  sql.txt
myfoods-service-singledb/: backend-start.sh  deploy-local.sh  pom.xml  sql-sharding.txt
myfoods-service-singledb/src/main/java/com/oracle/oda/ext/: MyOraDsImpl.java  MyShardingKeyContext.java
myfoods-service-singledb/src/main/resources/: application.properties
myfoods-service-singledb/src/main/resources/mybatis/: FoodsMapper.xml
myfoods-service/src/main/java/com/oracle/oda/ext/: Application.java  BotGatewayConfigurer.java  MyApplication.java  MyOraDsImpl.java  MyShardingKeyContext.java  MyUcpDataSource.java  WlsUcpDataSource.java
myfoods-service/src/main/java/com/oracle/oda/ext/controllers/: RestApiController.java
myfoods-service/src/main/java/com/oracle/oda/ext/dao/: FoodsMapper.java
myfoods-service/src/main/java/com/oracle/oda/ext/pojos/: CustomerOrder.java  GeoJson.java  JsonResponse.java  MlObj.java  OnlineOrder.java  Product.java
myfoods-service/src/main/java/com/oracle/oda/ext/services/: FoodsService.java  FoodsService_AU.java  FoodsService_GSM.java  FoodsService_IN.java  FoodsService_SG.java
myfoods-service/src/main/resources/: application.properties
myfoods-service/src/main/resources/mybatis/: FoodsMapper.xml
myfoods-service/src/main/webapp/WEB-INF/: weblogic.xml
myfoods-service_nonshard/: pom.xml
myfoods-service_nonshard/src/main/java/com/oracle/oda/ext/: ServletInitializer.java  WlsUcpDataSource.java
myfoods-service_nonshard/src/main/resources/: application.properties
myfoods/app/: analytics.html  index.html
myfoods/app/WEB-INF/: weblogic.xml
myfoods/sql/: asadmin.sql  create_table.sql  memo
(+1 files in other folders)
