#logging configuration
logging.level.root=info
logging.path=./logs/myfoods-service

#spring specific configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

#mybatis configuration
mybatis.type-aliases-package=com.oracle.oda.ext.pojos
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

#datasource
# spring.datasource.ncmsobs.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (HOST = 10.0.0.244)(PORT = 1522)(PROTOCOL = tcp)) (CONNECT_DATA = (SERVICE_NAME = 'GDS$CATALOG.oradbcloud')))
# spring.datasource.ncmsobs.url=jdbc:oracle:thin:@(DESCRIPTION = (address = (protocol = tcp)(host = 10.0.0.244)(port = 1522)) (address = (protocol = tcp)(host = 12.0.0.187)(port = 1522)) (load_balance = yes) (CONNECT_DATA = (SERVICE_NAME = 'GDS$CATALOG.oradbcloud')))
spring.datasource.ncmsobs.url=jdbc:oracle:thin:@//129.154.214.178:1521/PDB1.regionalpublics.hysunhevcn.oraclevcn.com
spring.datasource.ncmsobs.user=ouser
spring.datasource.ncmsobs.password=BotWelcome123##


 (DESCRIPTION = (address = (protocol = tcp)(host = 10.0.0.244)(port = 1522)) (address = (protocol = tcp)(host = 12.0.0.187)(port = 1522)) (load_balance = yes) (CONNECT_DATA = (SERVICE_NAME = 'GDS$CATALOG.oradbcloud')))