#logging configuration
logging.level.root=info
logging.path=./logs/myfoods-service

#spring specific configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

#mybatis configuration
mybatis.type-aliases-package=com.oracle.oda.ext.pojos
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

#datasource
spring.datasource.ncmsobs.url=jdbc:oracle:thin:@//129.154.214.178:1521/PDB1.regionalpublics.hysunhevcn.oraclevcn.com
spring.datasource.ncmsobs.user=ouser
spring.datasource.ncmsobs.password=BotWelcome123##