create user ouser identified by BotWelcome123##; 
grant create session,create table,create sequence  to ouser;
grant unlimited tablespace to ouser;
grant CREATE MINING MODEL, CREATE TABLE, CREATE VIEW TO ouser;
grant create materialized view to ouser;
grant create database link to ouser;
grant create procedure to ouser;
create SHARDED table COUNTRY_MASTER
(id number(10), 
COUNTRY_CODE VARCHAR2(50) NOT NULL, 
COUNTRY_NAME VARCHAR2(50)
)
PARTITION BY LIST (COUNTRY_CODE)
( PARTITION p_in VALUES ('IN') TABLESPACE TBS_IN,
  PARTITION p_sg VALUES ('SG') TABLESPACE TBS_SG,
  PARTITION p_au VALUES ('AU') TABLESPACE TBS_AU);
CREATE SHARDED TABLE TB_MAILBOX_OUTBOUND
(
  ID             NUMBER(8)                      NOT NULL,
  LOGIN_ID       VARCHAR2(70 BYTE)              NOT NULL,
  FILENAME       VARCHAR2(255 BYTE)             NOT NULL,
  FILE_SIZE      NUMBER(10)                     NOT NULL,
  CREATEDDATE    TIMESTAMP(6)                   NOT NULL,
  STATUS         NUMBER(4)                      NOT NULL,
  STATUS_DATE    TIMESTAMP(6)                   NOT NULL,
  APPLICATION    VARCHAR2(10 BYTE)              NOT NULL,
  PAYLOAD        BLOB                           NOT NULL,
  UMI            VARCHAR2(25 BYTE)              NOT NULL,
  RETRIES_COUNT  NUMBER(3),
  DOWNLOAD_PATH  VARCHAR2(250 BYTE)             DEFAULT '/'                   NOT NULL,
  CTRYCODE       VARCHAR2(3 BYTE)               NOT NULL
)
PARENT APP_SCHEMA.CC_COUNTRY_MASTER
PARTITION BY LIST (CTRYCODE)
( PARTITION p_in VALUES ('IN','UK') TABLESPACE TS_CC_PAY_IN,
  PARTITION p_row VALUES ('SG','HK','MY','VN','PH','AE','KE','TZ','BK','PK','AD','AF','AG','AI','AL','AM','AN','AO','AQ','AR','AS','AT','AU','AW','AX','AZ','BA','BB','BC','BD','BE','BF','BG','BH','BI','BJ','BL','BM','BN','BO','BQ','BR','BS','BT','BV','BW','BY','BZ','CA','CC','CD','CF','CG','CH','CI','CK','CL','CM','CN','CO','CR','CU','CV','CW','CX','CY','CZ','DC','DE','DF','DJ','DK','DM','DO','DZ','EC','EE','EG','EH','ER','ES','ET','FI','FJ','FK','FM','FO','FR','GA','GB','GD','GE','GF','GG','GH','GI','GL','GM','GN','GP','GQ','GR','GS','GT','GU','GW','GY','HM','HN','HR','HT','HU','ID','IE','IL','IM','IO','IQ','IR','IS','IT','JE','JM','JO','JP','KG','KH','KI','KM','KN','KP','KR','KW','KY','KZ','LA','LB','LC','LI','LK','LN','LR','LS','LT','LU','LV','LY','MA','MC','MD','ME','MF','MG','MH','MK','ML','MM','MN','MO','MP','MQ','MR','MS','MT','MU','MV','MW','MX','MZ','NA','NC','NE','NF','NG','NI','NL','NO','NP','NR','NU','NZ','OM','PA','PE','PF','PG','PL','PM','PN','PR','PS','PT','PW','PY','QA','RE','RG','RO','RS','RU','RW','S1','S2','SA','SB','SC','SD','SE','SH','SI','SJ','SK','SL','SM','SN','SO','SP','SR','SS','ST','SV','SY','SZ','TC','TD','TF','TG','TH','TJ','TK','TL','TM','TN','TO','TP','TR','TT','TV','TW','UA','UG','UM','US','UY','UZ','VA','VB','VC','VE','VG','VI','VU','WF','WS','XK','YE','YT','YU','ZA','ZM','ZW') TABLESPACE TS_CC_PAY_ROW); 
-- Change it to sharded table. Shard key is COUNTRY_CODE. 
-- value list of COUNTRY_CODE is ('SG', 'IN', 'AU)
CREATE SHARDED TABLE  "ONLINE_ORDER_ITEMS" 
   (    
   "COUNTRY_CODE" VARCHAR2(50) NOT NULL, 
    "ORDER_DATETIME" TIMESTAMP (6), 
    "LINE_ID" VARCHAR2(50), 
    "QUANTITY" NUMBER, 
    "ITEM_ID" VARCHAR2(50), 
    "AMOUNT" NUMBER, 
    "ORDER_ID" VARCHAR2(50), 
    "LATITUDE" NUMBER, 
    "LONGITUDE" NUMBER
   ) 
PARENT COUNTRY_MASTER
PARTITION BY LIST (COUNTRY_CODE)
( PARTITION p_in VALUES ('IN') TABLESPACE TBS_IN,
  PARTITION p_sg VALUES ('SG') TABLESPACE TBS_SG,
  PARTITION p_au VALUES ('AU') TABLESPACE TBS_AU);
-- Change it to sharded table. Shard key is COUNTRY_CODE. 
-- value list of COUNTRY_CODE is ('SG', 'IN', 'AU)
CREATE SHARDED TABLE  "CUSTOMER_ORDER" 
   (    
   "NAME" VARCHAR2(50), 
    "PHONE" VARCHAR2(50), 
    "LOCATION" VARCHAR2(500), 
    "CARD" VARCHAR2(50), 
    "COUNTRY_CODE" VARCHAR2(50) NOT NULL
   )
PARENT COUNTRY_MASTER
PARTITION BY LIST (COUNTRY_CODE)
( PARTITION p_in VALUES ('IN') TABLESPACE TBS_IN,
  PARTITION p_sg VALUES ('SG') TABLESPACE TBS_SG,
  PARTITION p_au VALUES ('AU') TABLESPACE TBS_AU);
-- Change it to sharded table. Shard key is COUNTRY_CODE. 
-- value list of COUNTRY_CODE is ('SG', 'IN', 'AU)
CREATE SHARDED TABLE  "ONLINE_STORES" 
   (    "PK_COL" NUMBER, 
    "LATITUDE" NUMBER, 
    "LONGITUDE" NUMBER, 
    "PIN_CODE" NUMBER, 
    "STORE_ADDRESS" VARCHAR2(256), 
    "STORE_NAME" VARCHAR2(64), 
    "COUNTRY_CODE" VARCHAR2(50) NOT NULL, 
     CONSTRAINT "ONLINE_STORES_1_PK" PRIMARY KEY ("PK_COL","COUNTRY_CODE")
  USING INDEX  ENABLE
   )
PARENT COUNTRY_MASTER
PARTITION BY LIST (COUNTRY_CODE)
( PARTITION p_in VALUES ('IN') TABLESPACE TBS_IN,
  PARTITION p_sg VALUES ('SG') TABLESPACE TBS_SG,
  PARTITION p_au VALUES ('AU') TABLESPACE TBS_AU);
-- PRODUCTS is a replicated table.
CREATE DUPLICATED TABLE  "PRODUCTS" 
   (    
   "NAME" VARCHAR2(50)  NOT NULL ENABLE, 
    "PRICE" NUMBER, 
    "CURRENCY" VARCHAR2(10), 
    "IMAGE" VARCHAR2(500), 
     CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("NAME")
  USING INDEX  ENABLE
   ) ;
insert into PRODUCTS(NAME, PRICE, CURRENCY, IMAGE) values ('cherries', 17.5, '$', 'cherries.jpg');
insert into PRODUCTS(NAME, PRICE, CURRENCY, IMAGE) values ('sandwich', 19.99, '$', 'sandwich.jpg');
insert into PRODUCTS(NAME, PRICE, CURRENCY, IMAGE) values ('steak', 12.00, '$', 'steak.jpg');
insert into PRODUCTS(NAME, PRICE, CURRENCY, IMAGE) values ('popsicle', 1.99, '$', 'popsicle.jpg');
insert into PRODUCTS(NAME, PRICE, CURRENCY, IMAGE) values ('pasta', 10.99, '$', 'pasta.jpg');
insert into PRODUCTS(NAME, PRICE, CURRENCY, IMAGE) values ('salmon', 14.00, '$', 'salmon.jpg');
insert into PRODUCTS(NAME, PRICE, CURRENCY, IMAGE) values ('croissant', 10.00, '$', 'croissant.jpg');
insert into PRODUCTS(NAME, PRICE, CURRENCY, IMAGE) values ('pepsi', 1.99, '$', 'pepsi.jpg');
commit;
insert into ONLINE_STORES(country_code, pk_col, pin_code, store_address, store_name, LATITUDE, LONGITUDE) VALUES ('SG', 110, 247911, '29 Tanglin Road, Lobby Floor, St. Regis Hotel, Singapore 247911', 'yellowstore',1.3428,103.8854);
insert into ONLINE_STORES(country_code, pk_col, pin_code, store_address, store_name, LATITUDE, LONGITUDE) VALUES ('SG', 4, 178882, '122 Windsor Park Rd, Singapore 574182', 'bluestore', 1.3557, 103.8243);
insert into ONLINE_STORES(country_code, pk_col, pin_code, store_address, store_name, LATITUDE, LONGITUDE) VALUES ('AU', 97, 228208, '204 Sussex St, Sydney NSW 2000, ANZtralia', 'freshstore', -33.8714, 151.2043);
insert into ONLINE_STORES(country_code, pk_col, pin_code, store_address, store_name, LATITUDE, LONGITUDE) VALUES ('AU', 48, 88461, '163 Crown St, Darlinghurst NSW 2010, ANZtralia', 'seastore', -33.8768, 151.2155);
insert into ONLINE_STORES(country_code, pk_col, pin_code, store_address, store_name, LATITUDE, LONGITUDE) VALUES ('IN', 53, 18972, 'MTNL Rd, Saki Naka, Mumbai, Maharashtra 400072, India', 'organicstore', 19.1005, 72.8812);
insert into ONLINE_STORES(country_code, pk_col, pin_code, store_address, store_name, LATITUDE, LONGITUDE) VALUES ('IN', 50, 18956, '3RGW+7XH Mumbai, Maharashtra, India', 'onlinestore', 19.0757, 72.8475);
commit;
insert into user_sdo_geom_metadata (table_name, column_name, diminfo, srid)
values (
  'ONLINE_STORES',
  'OUSER.GET_GEOMETRY("LONGITUDE","LATITUDE")',
  sdo_dim_array(
    sdo_dim_element ('Longitude', -180, 180, 0.5),
    sdo_dim_element ('Latitude', -90, 90, 0.5)
  ),
  4326
);
commit;
create or replace FUNCTION GET_GEOMETRY (
      IN_LONGITUDE NUMBER,
      IN_LATITUDE  NUMBER
  ) RETURN SDO_GEOMETRY
      DETERMINISTIC PARALLEL_ENABLE
  IS
  BEGIN
   IF (IN_LONGITUDE IS NOT NULL 
      AND IN_LONGITUDE BETWEEN -180 AND 180
      AND IN_LATITUDE IS NOT NULL 
      AND IN_LATITUDE BETWEEN -90 AND 90)
   THEN
    RETURN 
      SDO_GEOMETRY(
        2001, 
        4326, 
        SDO_POINT_TYPE(IN_LONGITUDE, IN_LATITUDE, NULL), 
        NULL, NULL);
    ELSE RETURN NULL;
    END IF;
  END;
 /
CREATE INDEX "SPIDX_ONLINE_S" ON ONLINE_STORES (GET_GEOMETRY("LONGITUDE","LATITUDE")) INDEXTYPE IS "MDSYS"."SPATIAL_INDEX_V2"  PARAMETERS ('layer_gtype=POINT cbtree_index=true') local;
/
