#logging configuration
logging.level.root=info
logging.path=./logs/myfoods-service

#spring specific configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

#mybatis configuration
mybatis.type-aliases-package=com.oracle.oda.ext.pojos
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

#datasource
# spring.datasource.shardsg.url=jdbc:oracle:thin:@//129.154.214.178:1521/PDB1.regionalpublics.hysunhevcn.oraclevcn.com
# spring.datasource.shardsg.user=ouser
# spring.datasource.shardsg.password=BotWelcome123##

spring.datasource.shardsg.url=jdbc:oracle:thin:@//10.0.0.196:1521/sgpdb
spring.datasource.shardsg.user=ouser
spring.datasource.shardsg.password=BotWelcome123##

# spring.datasource.shardin.url=jdbc:oracle:thin:@//129.154.214.178:1521/PDB1.regionalpublics.hysunhevcn.oraclevcn.com
# spring.datasource.shardin.user=ouser
# spring.datasource.shardin.password=BotWelcome123##

spring.datasource.shardin.url=jdbc:oracle:thin:@//11.0.0.153:1521/indpdb
spring.datasource.shardin.user=ouser
spring.datasource.shardin.password=BotWelcome123##

# spring.datasource.shardau.url=jdbc:oracle:thin:@//129.154.214.178:1521/PDB1.regionalpublics.hysunhevcn.oraclevcn.com
# spring.datasource.shardau.user=ouser
# spring.datasource.shardau.password=BotWelcome123##

spring.datasource.shardau.url=jdbc:oracle:thin:@//12.0.0.200:1521/anzpdb
spring.datasource.shardau.user=ouser
spring.datasource.shardau.password=BotWelcome123##

# spring.datasource.gsm.url=jdbc:oracle:thin:@//(DESCRIPTION = (address = (protocol = tcp)(host = 10.0.0.244)(port = 1522)) (address = (protocol = tcp)(host = 12.0.0.187)(port = 1522)) (load_balance = yes) (CONNECT_DATA = (SERVICE_NAME = 'GDS$CATALOG.oradbcloud')))
# spring.datasource.gsm.user=ouser
# spring.datasource.gsm.password=BotWelcome123##