#logging configuration
logging.level.root=info
logging.path=./logs/myfoods-service

#spring specific configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

#mybatis configuration
mybatis.type-aliases-package=com.oracle.oda.ext.pojos
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

# Datasource configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-access
# https://www.baeldung.com/spring-boot-configure-multiple-datasources
# https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/howto-data-access.html
# https://blogs.oracle.com/weblogicserver/post/wls-ucp-datasource
# https://docs.oracle.com/en/database/oracle/oracle-database/19/jjdbc/application-continuity.html

# (DESCRIPTION = (CONNECT_TIMEOUT=120) (RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST =(LOAD_BALANCE=on)(ADDRESS = (PROTOCOL = TCP)(HOST=rac-scan.sub09150556080.vcnshine.oraclevcn.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = srv_ac.sub09150556080.vcnshine.oraclevcn.com)))
# spring.datasource.ncmsobs.url=jdbc:oracle:thin:@(DESCRIPTION = (CONNECT_TIMEOUT=120) (RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST =(LOAD_BALANCE=on)(ADDRESS = (PROTOCOL = TCP)(HOST=rac-scan.sub09150556080.vcnshine.oraclevcn.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = srv_tac.sub09150556080.vcnshine.oraclevcn.com)))
# # spring.datasource.ncmsobs.url=jdbc:oracle:thin:@//129.154.214.178:1521/PDB1.regionalpublics.hysunhevcn.oraclevcn.com
# spring.datasource.ncmsobs.user=botadmin
# spring.datasource.ncmsobs.password=BotWelcome123$$
# spring.datasource.ncmsobs.connectionFactoryClassName=oracle.jdbc.replay.OracleDataSourceImpl
# spring.datasource.ncmsobs.initialPoolSize=20
# spring.datasource.ncmsobs.minPoolSize=10
# spring.datasource.ncmsobs.maxPoolSize=60
# spring.datasource.ncmsobs.validateConnectionOnBorrow=true
# spring.datasource.ncmsobs.sql-for-validate-connection=select 1 from dual
